---
layout: post
title: Simple Ruby Version Management
date: '2013-11-11T14:11:07+03:30'
tags:
- ruby
- programming
author: yottanami
category: programming
---
rbenv is a perfect software that helps ruby developers to use different versions of Ruby on a machine,You can install and management different versions of a Ruby and also set version of Ruby per directories.
